<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/clsAjax_v02.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="logo">Bizum</div>
        <div class="auth-buttons">
        </div>
    </header>
    <div class="container">
        <div class="content">
            <h2>Bienvenido a Bizum</h2>
            <p>Inicie sesión para poder acceder a las funciones.</p>
            <div class="options">
                <a href="pages/send.html"><button>Enviar dinero</button></a>
            </div>
        </div>
    </div>
</body>
</html>