<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizum - Error</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="auth-buttons"></div>
    </header>
    <div class="container">
        <h2>Error 404</h2>
        <p>Lo sentimos, la página que buscas no existe o ha ocurrido un error.</p>
        <img src="/rscs/imgs/error.png" alt="Error" style="max-width: 100%; margin: 20px 0;">
        <a href="/index.html"><button>Volver al Inicio</button></a>
    </div>
</body>
</html>
