<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/clsAjax_v02.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/recover.js"></script>
</head>

<body>
    <header>
        <div class="logo">Bizum</div>
        <div class="auth-buttons">
        </div>
    </header>
    <div class="container">
        <h2>Cambiar contraseña</h2>
        <form id="recoverForm">
            <input type="hidden" name="action" value="changepass">
            <input type="password" id="password" name="password" placeholder="Contraseña actual" required>
            <input type="password" id="new_password" name="new_password" placeholder="Nueva contraseña" required
            onkeyup="validatePassword(document.getElementById('new_password').value)">
            <span id="passwordMessage"></span>
            <input type="password" name="confirm_password" placeholder="Confirmar contraseña" required>
            <button type="submit">Ingresar</button>
        </form>
        <div id="recover-message"></div>
    </div>
</body>

</html>