<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/clsAjax_v02.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/register.js"></script>
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="auth-buttons"></div>
    </header>
    <div class="container">
        <h2>Registro</h2>
        
        <form id="registerForm">
            <input type="hidden" name="action" value="register">
            <input type="text" name="username" placeholder="Usuario" required>
            <input type="text" name="name" placeholder="Nombre" required>
            <input type="text" name="lastname" placeholder="Apellido" required>
            <input type="password" name="password" id="password" placeholder="Contraseña" required
                onkeyup="validatePassword(document.getElementById('password').value)">
            <span id="passwordMessage"></span>
            <input type="email" name="email" placeholder="Correo Electrónico" required>
            <select name="gender">
                <option value="M">Masculino</option>
                <option value="F">Femenino</option>
                <option value="O">Otro</option>
            </select>
            <select name="def_lang">
                <option value="ESP">Español</option>
                <option value="ENG">Inglés</option>
                <option value="FRA">Francés</option>
            </select>
            <button type="submit">Registrarse</button>
            <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
        </form>
        <div id="login-message"></div>
    </div>
</body>

</html>